GET http://localhost:4000/tasks

###
GET http://localhost:4000/tasks?creator=2

###
GET http://localhost:4000/tasks?assigned=2

###
GET http://localhost:4000/tasks?user=2

###
POST http://localhost:4000/tasks
Content-Type: application/json

{
    "taskName": "task111Added",
    "description": "abbb",
    "done": true,
    "deadline": "String",
    "creatorID": 2,
    "assignedID": 2
}

###
GET http://localhost:4000/tasks/1

###

PUT http://localhost:4000/tasks/1
Content-Type: application/json 

{
    "taskName": "EditedTask",
    "description": "editedDescription",
    "done": false
}

###
DELETE http://localhost:4000/tasks/0